# fantastic_beasts

./: LICENSE  README.md  build.gradle  settings.gradle
chizpurfle/: build.gradle  chizpurfle_CMakeLists.txt  chizpurfle_build.gradle
chizpurfle/config/galaxys6edge_7/: service_process_name.map  services_under_test.txt
chizpurfle/config/huaweip8_6/: service_process_name.map  service_unde_test.txt
chizpurfle/config/nexusx5_7/: service_process_name.map  services_under_test.txt
chizpurfle/libs/frida-core/: frida-core-example.c  frida-core.h
chizpurfle/libs/frida-gum/: frida-gum-example.c  frida-gum.h
chizpurfle/src/main/: AndroidManifest.xml
chizpurfle/src/main/cpp/: jsmn.c  native-lib.cpp
chizpurfle/src/main/cpp/server/: fakeeventsink.c  fakeeventsink.h  stalker-server.cpp
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/: L.java  Main.java  Utils.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/configuration/: ConfigurationException.java  ConfigurationManager.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/: ITest.java  TestExecutor.java  TestOutputAnalyzer.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/blackbox/: BlackBoxTest.java  BlackBoxTestAnalyzer.java  ServiceFuzzer.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/evolutionary/: Community.java  EvoluzionaryFuzzer.java  Individual.java  IndividualAnalyzer.java  Population.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/evolutionary/fitness/: BlocksCounter.java  BranchExecutionCount.java  CoarseBranchHitCounter.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/evolutionary/selection/: FitnessProportionateSelector.java  RankingSelector.java  TournamentSelector.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/generators/: ArrayGenerator.java  IValueGenerator.java  ParametersGenerator.java  ValueGeneratorException.java  ValueGeneratorManager.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/generators/object/: ComponentNameGenerator.java  GenericObjectGenerator.java  IntentGenerator.java  ObjectGenerator.java  StringGenerator.java  UriGenerator.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/fuzz/generators/primitive/: BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LongGenerator.java  PrimitiveGenerator.java  ShortGenerator.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/infiltration/: InfiltrationException.java  InfiltrationManager.java  MethodCallable.java  MethodCaller.java  MethodCallerBuilder.java  MethodCallerBuilderFuzzableMethodFilter.java  MethodCallerException.java  ServiceManagerWrapper.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/infiltration/logcat/: LogcatLine.java  LogcatWrapper.java  LongLogcatReader.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/infiltration/service/: BatteryPropertiesWrapper.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/instrumentation/: InstrumentationException.java  InstrumentationManager.java  ProcessTracer.java
chizpurfle/src/main/java/italiaken/fantasticbeasts/chizpurfle/instrumentation/trace/: Block.java  Branch.java  ICounterTrace.java  ITrace.java  TracesMap.java
chizpurfle/src/main/res/values/: strings.xml
chizpurfle/src/test/java/italiaken/fantasticbeasts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
init_scripts/: create_process_service_map.sh  create_service_pid_map.py
